{
    "name": "agave-astro",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro check && astro build",
        "noIndex": "astro build --remote && echo 'User-agent: *\nDisallow: /' > dist/robots.txt",
        "preview": "astro preview",
        "astro": "astro",
        "test": "vitest",
        "open-graph": "node ./src/scripts/open-graph.js",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@astrojs/check": "^0.9.6",
        "@astrojs/db": "^0.18.3",
        "@astrojs/mdx": "^4.3.13",
        "@astrojs/netlify": "^6.6.3",
        "@astrojs/rss": "^4.0.14",
        "@astrojs/sitemap": "^3.6.1",
        "@astrojs/svelte": "^7.2.5",
        "@node-rs/argon2": "^2.0.2",
        "@tailwindcss/vite": "^4.1.18",
        "@types/canvas-confetti": "^1.9.0",
        "astro": "^5.16.9",
        "astro-embed": "^0.12.0",
        "astro-expressive-code": "^0.41.6",
        "canvas-confetti": "^1.9.4",
        "dayjs": "^1.11.19",
        "lucia": "^3.2.2",
        "lucia-adapter-astrodb": "^0.2.0",
        "sharp": "^0.34.5",
        "svelte": "^5.46.4",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.9.3",
        "uuid": "^13.0.0",
        "vitest": "^4.0.17",
        "water.css": "^2.1.1"
    },
    "devDependencies": {
        "@shikijs/transformers": "^3.21.0",
        "@tailwindcss/typography": "^0.5.19",
        "@types/uuid": "^11.0.0",
        "prettier": "^3.8.0",
        "puppeteer": "^24.35.0"
    }
}
